{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C53H517\\SQLEXPRESS; Database=HamroShoppingAppDb; Trusted_Connection=True; TrustServerCertificate=True; Connection Timeout=30;Max Pool Size=200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "false",
      "SecurityKey": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
      "Issuer": "https://localhost:7223/",
      "Audience": "https://localhost:7223/"
    }
  },
  "AllowedHosts": "*"
}
